DynamicRadio_CH = {
    AEBS_Intro = "<噗滋> 五零二. <嗚滋>自動廣播系統. <噗滋>",
    AEBS_Choppah = "檢測到空中活動.",
    AEBS_Power_1 = "諾克斯電網: 檢測到電力波動.",
    AEBS_Power_2 = "諾克斯電網: 系統出現故障. 電網受損.",
    AEBS_Power_3 = "諾克斯電網: 供電中斷.",
    AEBS_Pre_today = "今天, ",
    AEBS_Pre_tomorrow = "明天, ",
    AEBS_Pre_dayafter = "後天, ",
    --note: double '%%' at end required: 
    AEBS_temperature = "平均氣溫 %s. 最低: %s. 最高: %s. 溼度: %s%%…",
    AEBS_wind_0 = "預計有 %s, 風向為 %s. 最大風力 %s. %s",
    AEBS_wind_1 = "輕風",
    AEBS_wind_2 = "和風",
    AEBS_wind_3 = "強風",
    AEBS_wind_4 = "暴風",
    AEBS_clouds_0 = "晴天.",
    AEBS_clouds_1 = "少雲.",
    AEBS_clouds_2 = "多雲.",
    AEBS_clouds_3 = "晴間多雲.",
    AEBS_clouds_4 = "陰間多雲.",
    AEBS_fog_0 = "輕霧.",
    AEBS_fog_1 = "大霧.",
    AEBS_fog_2 = "濃霧.",
    AEBS_weather_0_a = "警報: 預測的天氣將於 %s 開始…",
    AEBS_weather_0_b = "天氣將會持續一整天…",
    AEBS_weather_0_c = "預測的天氣將在 %s 結束…",
    AEBS_weather_predicted = "預期出現",
    AEBS_weather_and_a = "同時伴有",
    AEBS_weather_light_moderate = "預計有小到中雨…",
    AEBS_weather_heavy_rain = "陣雨或大雨",
    AEBS_weather_storm = "雷暴",
    AEBS_weather_tropical = "熱帶風暴",
    AEBS_weather_blizzard = "暴雪",
    AEBS_weather_snowfall = "有機率降雪.",
    AEBS_weather_storm_C = "雷暴",
    AEBS_weather_tropical_C = "熱帶風暴",
    AEBS_weather_blizzard_C = "暴雪",
    AEBS_weather_warning = "惡劣天氣警報. %s即將到來. 預計 %s 天后抵達…",

    AEBS_KpH = "千米/小時",
    AEBS_MpH = "英里/小時",

    AEBS_rand_pre_0 = "異常的",
    AEBS_rand_pre_1 = "可疑的",
    AEBS_rand_pre_2 = "敵對的",
    --AEBS_rand_pre_3 = "不死的",
    AEBS_rand_pre_4 = "級別 5",
    AEBS_rand_pre_5 = "級別 4",
    AEBS_rand_pre_6 = "級別 3",
    AEBS_rand_pre_7 = "倖存者",
    AEBS_rand_pre_8 = "車輛",
    AEBS_rand_pre_9 = "空中",
    AEBS_rand_pre_10 = "友好的",
    AEBS_rand_pre_11 = "未知的",
    AEBS_rand_pre_12 = "中立的",

    AEBS_zone_name_s = "南方",
    AEBS_zone_name_sw = "西南方",
    AEBS_zone_name_nw = "西北方",
    AEBS_zone_name_c = "中部",
    AEBS_zone_name_n = "北方",
    AEBS_zone_name_ne = "東北方",
    AEBS_zone_name_w = "西方",
    AEBS_zone_name_e = "東方",
    AEBS_zone_name_se = "東南方",

    AEBS_random_0 = "全體人員. %s 隔離區的臨時通訊發生故障…扇區 %i, %i, %i 和 %i",
    AEBS_random_1 = "C<滋>I - A小隊, <噗滋>指定區域<噗滋>扇區 %i<嗚滋>",
    AEBS_random_2 = "全體人員<噗滋>命令<滋> %i 已下達<嗚滋>",
    AEBS_random_3 = "…%s <滋>扇區 %i 發生活動<嗚滋>",
    --AEBS_random_4 = "<滋>",
    AEBS_random_5 = "<噗滋>…救我! <滋>看在<嘶滋>不要! ! <滋>救…<嗚滋>",
    AEBS_random_6 = "<噗滋>…他們想要拉動它…<噗滋>就快要…<嗚滋>",
    AEBS_random_7 = "<噗滋>…它被攻破了! …<噗滋>該死, 堅持住! 我們需要支…<嗚滋>",
    AEBS_random_8 = "<噗滋>…他們需要更多的資料…<嗚滋>",
    AEBS_random_9 = "<噗滋>…逃脫了…<滋>移動到…<嗚滋>",
    AEBS_random_10 = "<噗滋>…阿爾忒彌斯行動<滋>高優先順序…<嗚滋>",
    AEBS_random_11 = "<噗滋>…這些是誰發出去的? <滋> 我是說我們收到了命令, 但…<嗚滋>",
    AEBS_random_12 = "<噗滋>…我不相信他<滋>誰說…不可能是真的<嗚滋>",
    AEBS_random_13 = "<噗滋>… 說他們是從東邊來的<滋>重複: 東…<嗚滋>",

    AEBS_segment_night = "夜間",
    AEBS_segment_early_morning = "早晨",
    AEBS_segment_morning = "上午",
    AEBS_segment_afternoon = "下午",
    AEBS_segment_evening = "傍晚",
}
